#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true

# JVM settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# NDK Version (Add this line to specify the NDK version you're using)
android.ndkVersion=26.3.11579264  # Use your specific NDK version here